September total rainfall =  2.26
September 2020
[['Date' 'MaxT' 'MinT' 'MeanT' 'Precip']
 ['1' '74' '65' '70' '0.36']
 ['2' '86' '71' '79' '0.45']
 ['3' '88' '69' '79' '0.95']
 ['4' '94' '69' '82' '0.5']]
[1. 2. 3. 4.]
[74. 86. 88. 94.]
[65. 71. 69. 69.]
[70. 79. 79. 82.]
[0.36 0.45 0.95 0.5 ]
[1. 2. 3. 4.] 4
[74. 86. 88. 94.] 4
[65. 71. 69. 69.] 4
[70. 79. 79. 82.] 4
[10. 19. 19. 22.] 4
[ 5. 14. 14. 17.] 4
[0.36 0.45 0.95 0.5 ] 4
Mean max temp =  85.5
Median max temp =  87.0
Maximum max temp =  94.0
Mean min temp =  68.5
Median min temp =  69.0
Minimum min temp =  65.0
Mean avg temp =  77.5
Median avg temp =  79.0
Total cooling degree days base 60 =  70.0
Total cooling degree days base 65 =  50.0
Total rainfall =  2.26
